---
# vars file for mosquitto-pi

# Any files placed in this directory that have a .conf ending will be loaded as config files by the broker. Use this to make your local config.
mosquitto_confd_dir: /etc/mosquitto/conf.d
